<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Phonebook_1_1.jnlp">
  <information>
    <title>Phonebook_1_1</title>
    <vendor>Shaheer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Phonebook_1_1.jar" size="387153" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="phonebook.Phonebook"  name="Phonebook_1_1" />
  <update check="always"/>
</jnlp>
